Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/etron/EDA/Eagle/Project/Amplifier/amplifier_modified2.dri

 Date              : 03/12/13 2:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0276inch     4
 T03   0.0300inch    17
 T04   0.0320inch    22
 T05   0.0390inch    30
 T06   0.0394inch     2
 T07   0.0400inch    13
 T08   0.0433inch     6
 T09   0.0440inch     6
 T10   0.0470inch     4
 T11   0.0472inch    52
 T12   0.0560inch     2
 T13   0.0866inch    13
 T14   0.1300inch     2
 T15   0.1620inch     4

Total number of drills: 180

Plotfiles:

 /home/etron/EDA/Eagle/Project/Amplifier/amplifier_modified2.TXT
