Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/etron/EDA/Eagle/Project/Amplifier/amplifier_modified2.gpi

 Date              : 03/12/13 2:32 PM
 Plotfile          : /home/etron/EDA/Eagle/Project/Amplifier/amplifier_modified2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0670inch              10
 D11      round     0.0670inch              20
 D12      octagon   0.0600inch               4
 D13      draw      0.0600inch               8
 D14      draw      0.0740inch               6
 D15      round     0.1380inch               2
 D16      draw      0.1320inch               4
 D17      round     0.2630inch               4
 D18      square    0.0980inch               2
 D19      round     0.0820inch              50
 D20      draw      0.0680inch               7
 D21      round     0.0840inch               8
 D22      round     0.0552inch               2
 D23      round     0.0520inch               3
 D24      octagon   0.0680inch               6
 D25      round     0.0730inch               4
 D26      octagon   0.0710inch               6
 D27      round     0.0830inch               2
 D28      octagon   0.0830inch               2
 D29      round     0.0540inch              17
 D30      round     0.1346inch              13

